# DATABASE CONFIGURATION
DB_DRIVER=mysql
DB_HOST=localhost:3306
DB_DATABASE=cook
DB_USERNAME=root
DB_PASSWORD=

# ENCRYPTION CONFIGURATION
EN_PASSWORD=sha256


# ICON CONFIGURATION
ICON_AVATAR=/assets/img/avatar/avatar.jpg

# SESSION CONFIGURATION
SESS_INTERVAL=7200 # 2 hour