# DATABASE CONFIGURATION
DB_DRIVER=mysql
DB_HOST=localhost:3306
DB_DATABASE=cook
DB_USERNAME=root
DB_PASSWORD=

# ENCRYPTION CONFIGURATION
EN_PASSWORD=sha256


# ICON CONFIGURATION
ICON_AVATAR=/assets/img/avatar/avatar.jpg


# DEPLOYED DB CONFIGURATION (Testing CloudDB)
# DB_DRIVER=mysql
# DB_HOST=sql200.infinityfree.com
# DB_DATABASE=if0_36361650_cook_db
# DB_USERNAME=if0_36361650
# DB_PASSWORD=gt9Id7oeeglRD